.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.card {
    width: auto;
    height: auto;
    text-align: center;
    border-radius: 8px;
    display: inline-block;
    margin: 0rem 1.5rem 4rem;
    box-shadow: 0 0px 0px 0 rgb(0 0 0 / 58%), 0 0px 10px 0 rgb(0 0 0 / 17%);
}

.responsive {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}

.grid-container {
    display: grid;
    padding-bottom: 1rem;
    grid-template-columns: auto auto auto;
}
.grid-item {
    text-align: center;
}
.card {
    min-width: 0;
    display: flex;
    position: relative;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    word-wrap: break-word;
    flex-direction: column;
    background-clip: border-box;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}
.card-body {
    width: 100%;
    height: auto;
    flex: 1 1 auto;
    display: block;
    padding: 1.25rem;
    text-align: justify;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.75rem;
}

.card.text {
    margin-bottom: 0;
}

@media (max-width: 520px) {
    .grid-container {
        grid-template-columns: auto;
    }
}
